<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 11 21:17:39 ACDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Session16_AssessLab.CustomList_Student.StudentNode</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Session16_AssessLab.CustomList_Student.StudentNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Session16_AssessLab/CustomList_Student/class-use/StudentNode.html" target="_top">Frames</a></li>
<li><a href="StudentNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Session16_AssessLab.CustomList_Student.StudentNode" class="title">Uses of Class<br>Session16_AssessLab.CustomList_Student.StudentNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Session16_AssessLab.CustomList_Student">Session16_AssessLab.CustomList_Student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Session16_AssessLab.CustomList_Student">
<!--   -->
</a>
<h3>Uses of <a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a> in <a href="../../../Session16_AssessLab/CustomList_Student/package-summary.html">Session16_AssessLab.CustomList_Student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Session16_AssessLab/CustomList_Student/package-summary.html">Session16_AssessLab.CustomList_Student</a> that return <a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentNode.</span><code><span class="memberNameLink"><a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentNode.</span><code><span class="memberNameLink"><a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html#getPrev--">getPrev</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Session16_AssessLab/CustomList_Student/package-summary.html">Session16_AssessLab.CustomList_Student</a> with parameters of type <a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentNode.</span><code><span class="memberNameLink"><a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html#setNext-Session16_AssessLab.CustomList_Student.StudentNode-">setNext</a></span>(<a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentNode.</span><code><span class="memberNameLink"><a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html#setPrev-Session16_AssessLab.CustomList_Student.StudentNode-">setPrev</a></span>(<a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Session16_AssessLab/CustomList_Student/class-use/StudentNode.html" target="_top">Frames</a></li>
<li><a href="StudentNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
