<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 11 23:01:12 ACDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Session15_AssessLab/StudentSortCompare.html" title="class in Session15_AssessLab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Session15_AssessLab/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Session15_AssessLab</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Session15_AssessLab.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#DEFAULT_DATE_REG">DEFAULT_DATE_REG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#DEFAULT_ID">DEFAULT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#DEFAULT_PROGRAM">DEFAULT_PROGRAM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#Student--">Student</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#Student-int-">Student</a></span>(int&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#Student-int-java.lang.String-java.lang.String-">Student</a></span>(int&nbsp;Id,
       java.lang.String&nbsp;dateRegistered,
       java.lang.String&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#Student-int-java.lang.String-java.lang.String-Session15_AssessLab.Person-">Student</a></span>(int&nbsp;Id,
       java.lang.String&nbsp;DateRegistered,
       java.lang.String&nbsp;program,
       <a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a>&nbsp;person)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#Student-int-java.lang.String-java.lang.String-java.lang.String-">Student</a></span>(int&nbsp;Id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#Student-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student</a></span>(int&nbsp;Id,
       java.lang.String&nbsp;dateRegistered,
       java.lang.String&nbsp;program,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#BinarySearchOfStudent-Session15_AssessLab.Student:A-Session15_AssessLab.Student-">BinarySearchOfStudent</a></span>(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>[]&nbsp;data,
                     <a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#BubbleSortOfStudent-Session15_AssessLab.Student:A-">BubbleSortOfStudent</a></span>(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>[]&nbsp;studentArray)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#compareTo-Session15_AssessLab.Student-">compareTo</a></span>(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#compareToID_Name-Session15_AssessLab.Student-">compareToID_Name</a></span>(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#getDateRegistered--">getDateRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#getPerson--">getPerson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#getprogram--">getprogram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#insertionSortStudent-Session15_AssessLab.Student:A-">insertionSortStudent</a></span>(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#LinearSearchOfStudent-Session15_AssessLab.Student:A-Session15_AssessLab.Student-">LinearSearchOfStudent</a></span>(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>[]&nbsp;array,
                     <a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#setDateRegistered-java.lang.String-">setDateRegistered</a></span>(java.lang.String&nbsp;DateRegistered)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#setId-int-">setId</a></span>(int&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#setPerson-Session15_AssessLab.Person-">setPerson</a></span>(<a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a>&nbsp;person)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#setprogram-java.lang.String-">setprogram</a></span>(java.lang.String&nbsp;program)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ID</h4>
<pre>public static final&nbsp;int DEFAULT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Session15_AssessLab.Student.DEFAULT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DATE_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_REG</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DATE_REG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Session15_AssessLab.Student.DEFAULT_DATE_REG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROGRAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PROGRAM</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROGRAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Session15_AssessLab.Student.DEFAULT_PROGRAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-int-java.lang.String-java.lang.String-Session15_AssessLab.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(int&nbsp;Id,
               java.lang.String&nbsp;DateRegistered,
               java.lang.String&nbsp;program,
               <a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a>&nbsp;person)</pre>
</li>
</ul>
<a name="Student-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(int&nbsp;Id,
               java.lang.String&nbsp;dateRegistered,
               java.lang.String&nbsp;program)</pre>
</li>
</ul>
<a name="Student-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(int&nbsp;Id,
               java.lang.String&nbsp;dateRegistered,
               java.lang.String&nbsp;program,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a name="Student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
</li>
</ul>
<a name="Student-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(int&nbsp;Id)</pre>
</li>
</ul>
<a name="Student-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(int&nbsp;Id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;phone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LinearSearchOfStudent-Session15_AssessLab.Student:A-Session15_AssessLab.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearSearchOfStudent</h4>
<pre>public&nbsp;int&nbsp;LinearSearchOfStudent(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>[]&nbsp;array,
                                 <a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&nbsp;key)</pre>
</li>
</ul>
<a name="BinarySearchOfStudent-Session15_AssessLab.Student:A-Session15_AssessLab.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchOfStudent</h4>
<pre>public&nbsp;int&nbsp;BinarySearchOfStudent(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>[]&nbsp;data,
                                 <a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&nbsp;item)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="BubbleSortOfStudent-Session15_AssessLab.Student:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BubbleSortOfStudent</h4>
<pre>public&nbsp;void&nbsp;BubbleSortOfStudent(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>[]&nbsp;studentArray)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertionSortStudent-Session15_AssessLab.Student:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionSortStudent</h4>
<pre>public&nbsp;void&nbsp;insertionSortStudent(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>[]&nbsp;array)</pre>
</li>
</ul>
<a name="getDateRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateRegistered</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateRegistered()</pre>
</li>
</ul>
<a name="setDateRegistered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateRegistered</h4>
<pre>public&nbsp;void&nbsp;setDateRegistered(java.lang.String&nbsp;DateRegistered)</pre>
</li>
</ul>
<a name="getprogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprogram</h4>
<pre>public&nbsp;java.lang.String&nbsp;getprogram()</pre>
</li>
</ul>
<a name="setprogram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setprogram</h4>
<pre>public&nbsp;void&nbsp;setprogram(java.lang.String&nbsp;program)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;Id)</pre>
</li>
</ul>
<a name="getPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a>&nbsp;getPerson()</pre>
</li>
</ul>
<a name="setPerson-Session15_AssessLab.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerson</h4>
<pre>public&nbsp;void&nbsp;setPerson(<a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a>&nbsp;person)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-Session15_AssessLab.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareToID_Name-Session15_AssessLab.Student-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareToID_Name</h4>
<pre>public&nbsp;int&nbsp;compareToID_Name(<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a>&nbsp;other)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Session15_AssessLab/StudentSortCompare.html" title="class in Session15_AssessLab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Session15_AssessLab/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
