<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 11 23:01:11 ACDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CourseLL</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Session16_AssessLab/CustomList_Course/CourseDLL.html" title="class in Session16_AssessLab.CustomList_Course"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Session16_AssessLab/CustomList_Course/CourseLL_TestClass.html" title="class in Session16_AssessLab.CustomList_Course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Session16_AssessLab/CustomList_Course/CourseLL.html" target="_top">Frames</a></li>
<li><a href="CourseLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Session16_AssessLab.CustomList_Course</div>
<h2 title="Class CourseLL" class="title">Class CourseLL&lt;Course&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Session16_AssessLab.CustomList_Course.CourseLL&lt;Course&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseLL&lt;Course&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html#CourseLL--">CourseLL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html#contains-Course-">contains</a></span>(<a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html" title="type parameter in CourseLL">Course</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html#deleteAt-int-">deleteAt</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html#deleteHead--">deleteHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html#deleteTail--">deleteTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html#insertAt-int-Course-">insertAt</a></span>(int&nbsp;position,
        <a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html" title="type parameter in CourseLL">Course</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html#insertHead-Course-">insertHead</a></span>(<a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html" title="type parameter in CourseLL">Course</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html#insertTail-Course-">insertTail</a></span>(<a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html" title="type parameter in CourseLL">Course</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html#traverse--">traverse</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseLL</h4>
<pre>public&nbsp;CourseLL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertHead-java.lang.Object-">
<!--   -->
</a><a name="insertHead-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertHead</h4>
<pre>public&nbsp;void&nbsp;insertHead(<a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html" title="type parameter in CourseLL">Course</a>&nbsp;data)</pre>
</li>
</ul>
<a name="insertTail-java.lang.Object-">
<!--   -->
</a><a name="insertTail-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTail</h4>
<pre>public&nbsp;void&nbsp;insertTail(<a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html" title="type parameter in CourseLL">Course</a>&nbsp;data)</pre>
</li>
</ul>
<a name="insertAt-int-java.lang.Object-">
<!--   -->
</a><a name="insertAt-int-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAt</h4>
<pre>public&nbsp;void&nbsp;insertAt(int&nbsp;position,
                     <a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html" title="type parameter in CourseLL">Course</a>&nbsp;data)</pre>
</li>
</ul>
<a name="deleteHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHead</h4>
<pre>public&nbsp;void&nbsp;deleteHead()</pre>
</li>
</ul>
<a name="deleteTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTail</h4>
<pre>public&nbsp;void&nbsp;deleteTail()</pre>
</li>
</ul>
<a name="deleteAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAt</h4>
<pre>public&nbsp;void&nbsp;deleteAt(int&nbsp;position)</pre>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../Session16_AssessLab/CustomList_Course/CourseLL.html" title="type parameter in CourseLL">Course</a>&nbsp;item)</pre>
</li>
</ul>
<a name="traverse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;void&nbsp;traverse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Session16_AssessLab/CustomList_Course/CourseDLL.html" title="class in Session16_AssessLab.CustomList_Course"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Session16_AssessLab/CustomList_Course/CourseLL_TestClass.html" title="class in Session16_AssessLab.CustomList_Course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Session16_AssessLab/CustomList_Course/CourseLL.html" target="_top">Frames</a></li>
<li><a href="CourseLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
