<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 11 23:01:12 ACDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Session14_AssessLab">Session14_AssessLab.*</a></li>
<li><a href="#Session15_AssessLab">Session15_AssessLab.*</a></li>
<li><a href="#Session16_AssessLab">Session16_AssessLab.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Session14_AssessLab">
<!--   -->
</a>
<h2 title="Session14_AssessLab">Session14_AssessLab.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Session14_AssessLab.<a href="Session14_AssessLab/Person.html" title="class in Session14_AssessLab">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Session14_AssessLab.Person.DEFAULT_PERSON_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session14_AssessLab/Person.html#DEFAULT_PERSON_EMAIL">DEFAULT_PERSON_EMAIL</a></code></td>
<td class="colLast"><code>"DAEFAULT_EMAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Session14_AssessLab.Person.DEFAULT_PERSON_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session14_AssessLab/Person.html#DEFAULT_PERSON_NAME">DEFAULT_PERSON_NAME</a></code></td>
<td class="colLast"><code>"DEFAULT_PERSONFIRST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Session14_AssessLab.Person.DEFAULT_PERSON_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session14_AssessLab/Person.html#DEFAULT_PERSON_PHONE">DEFAULT_PERSON_PHONE</a></code></td>
<td class="colLast"><code>"000000000"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Session14_AssessLab.<a href="Session14_AssessLab/Student.html" title="class in Session14_AssessLab">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Session14_AssessLab.Student.DEFAULT_DATE_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session14_AssessLab/Student.html#DEFAULT_DATE_REG">DEFAULT_DATE_REG</a></code></td>
<td class="colLast"><code>"DD-MM-YYYY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Session14_AssessLab.Student.DEFAULT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Session14_AssessLab/Student.html#DEFAULT_ID">DEFAULT_ID</a></code></td>
<td class="colLast"><code>1111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Session14_AssessLab.Student.DEFAULT_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session14_AssessLab/Student.html#DEFAULT_PROGRAM">DEFAULT_PROGRAM</a></code></td>
<td class="colLast"><code>"Null"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Session15_AssessLab">
<!--   -->
</a>
<h2 title="Session15_AssessLab">Session15_AssessLab.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Session15_AssessLab.<a href="Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Session15_AssessLab.Person.DEFAULT_PERSON_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session15_AssessLab/Person.html#DEFAULT_PERSON_EMAIL">DEFAULT_PERSON_EMAIL</a></code></td>
<td class="colLast"><code>"DAEFAULT_EMAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Session15_AssessLab.Person.DEFAULT_PERSON_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session15_AssessLab/Person.html#DEFAULT_PERSON_NAME">DEFAULT_PERSON_NAME</a></code></td>
<td class="colLast"><code>"DEFAULT_PERSONFIRST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Session15_AssessLab.Person.DEFAULT_PERSON_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session15_AssessLab/Person.html#DEFAULT_PERSON_PHONE">DEFAULT_PERSON_PHONE</a></code></td>
<td class="colLast"><code>"000000000"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Session15_AssessLab.<a href="Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Session15_AssessLab.Student.DEFAULT_DATE_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session15_AssessLab/Student.html#DEFAULT_DATE_REG">DEFAULT_DATE_REG</a></code></td>
<td class="colLast"><code>"DD-MM-YYYY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Session15_AssessLab.Student.DEFAULT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Session15_AssessLab/Student.html#DEFAULT_ID">DEFAULT_ID</a></code></td>
<td class="colLast"><code>1111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Session15_AssessLab.Student.DEFAULT_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session15_AssessLab/Student.html#DEFAULT_PROGRAM">DEFAULT_PROGRAM</a></code></td>
<td class="colLast"><code>"Null"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Session16_AssessLab">
<!--   -->
</a>
<h2 title="Session16_AssessLab">Session16_AssessLab.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Session16_AssessLab.<a href="Session16_AssessLab/Enrollment.html" title="class in Session16_AssessLab">Enrollment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Session16_AssessLab.Enrollment.DEFAULT_DATE_ENROLLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session16_AssessLab/Enrollment.html#DEFAULT_DATE_ENROLLED">DEFAULT_DATE_ENROLLED</a></code></td>
<td class="colLast"><code>"DD-MM-YYYY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Session16_AssessLab.Enrollment.DEFAULT_GRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session16_AssessLab/Enrollment.html#DEFAULT_GRADE">DEFAULT_GRADE</a></code></td>
<td class="colLast"><code>"Null"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Session16_AssessLab.Enrollment.DEFAULT_SEMESTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Session16_AssessLab/Enrollment.html#DEFAULT_SEMESTER">DEFAULT_SEMESTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Session16_AssessLab.<a href="Session16_AssessLab/Person.html" title="class in Session16_AssessLab">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Session16_AssessLab.Person.DEFAULT_PERSON_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session16_AssessLab/Person.html#DEFAULT_PERSON_EMAIL">DEFAULT_PERSON_EMAIL</a></code></td>
<td class="colLast"><code>"DAEFAULT_EMAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Session16_AssessLab.Person.DEFAULT_PERSON_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session16_AssessLab/Person.html#DEFAULT_PERSON_NAME">DEFAULT_PERSON_NAME</a></code></td>
<td class="colLast"><code>"DEFAULT_PERSONFIRST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Session16_AssessLab.Person.DEFAULT_PERSON_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session16_AssessLab/Person.html#DEFAULT_PERSON_PHONE">DEFAULT_PERSON_PHONE</a></code></td>
<td class="colLast"><code>"000000000"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Session16_AssessLab.<a href="Session16_AssessLab/Student.html" title="class in Session16_AssessLab">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Session16_AssessLab.Student.DEFAULT_DATE_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session16_AssessLab/Student.html#DEFAULT_DATE_REG">DEFAULT_DATE_REG</a></code></td>
<td class="colLast"><code>"DD-MM-YYYY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Session16_AssessLab.Student.DEFAULT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Session16_AssessLab/Student.html#DEFAULT_ID">DEFAULT_ID</a></code></td>
<td class="colLast"><code>1111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Session16_AssessLab.Student.DEFAULT_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Session16_AssessLab/Student.html#DEFAULT_PROGRAM">DEFAULT_PROGRAM</a></code></td>
<td class="colLast"><code>"Null"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
