<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Dec 11 23:01:13 ACDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Course.html#getCost--">getCost()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Course.html" title="class in Session14_AssessLab">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Course.html#getCost--">getCost()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Course.html" title="class in Session15_AssessLab">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Course.html#getCost--">getCost()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Course.html" title="class in Session16_AssessLab">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Course.html#getCourseCode--">getCourseCode()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Course.html" title="class in Session14_AssessLab">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Course.html#getCourseCode--">getCourseCode()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Course.html" title="class in Session15_AssessLab">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Course.html#getCourseCode--">getCourseCode()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Course.html" title="class in Session16_AssessLab">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/CustomList_Course/CourseNode.html#getCourseData--">getCourseData()</a></span> - Method in class Session16_AssessLab.CustomList_Course.<a href="../Session16_AssessLab/CustomList_Course/CourseNode.html" title="class in Session16_AssessLab.CustomList_Course">CourseNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Course.html#getCourseName--">getCourseName()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Course.html" title="class in Session14_AssessLab">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Course.html#getCourseName--">getCourseName()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Course.html" title="class in Session15_AssessLab">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Course.html#getCourseName--">getCourseName()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Course.html" title="class in Session16_AssessLab">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoFiles_LinkedLists/DLLNode.html#getData--">getData()</a></span> - Method in class demoFiles_LinkedLists.<a href="../demoFiles_LinkedLists/DLLNode.html" title="class in demoFiles_LinkedLists">DLLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Enrollment.html#getDateEnrolled--">getDateEnrolled()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Enrollment.html" title="class in Session14_AssessLab">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Enrollment.html#getDateEnrolled--">getDateEnrolled()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Enrollment.html" title="class in Session15_AssessLab">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Enrollment.html#getDateEnrolled--">getDateEnrolled()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Enrollment.html" title="class in Session16_AssessLab">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Student.html#getDateRegistered--">getDateRegistered()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Student.html" title="class in Session14_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#getDateRegistered--">getDateRegistered()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Student.html#getDateRegistered--">getDateRegistered()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Student.html" title="class in Session16_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Person.html#getEmail--">getEmail()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Person.html" title="class in Session14_AssessLab">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Person.html#getEmail--">getEmail()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Person.html#getEmail--">getEmail()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Person.html" title="class in Session16_AssessLab">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/CustomList_Enrollment/EnrollmentNode.html#getEnrollmentData--">getEnrollmentData()</a></span> - Method in class Session16_AssessLab.CustomList_Enrollment.<a href="../Session16_AssessLab/CustomList_Enrollment/EnrollmentNode.html" title="class in Session16_AssessLab.CustomList_Enrollment">EnrollmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Enrollment.html#getGrade--">getGrade()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Enrollment.html" title="class in Session14_AssessLab">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Enrollment.html#getGrade--">getGrade()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Enrollment.html" title="class in Session15_AssessLab">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Enrollment.html#getGrade--">getGrade()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Enrollment.html" title="class in Session16_AssessLab">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoFiles_LinkedLists/linkedList.html#getHead--">getHead()</a></span> - Method in class demoFiles_LinkedLists.<a href="../demoFiles_LinkedLists/linkedList.html" title="class in demoFiles_LinkedLists">linkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Student.html#getId--">getId()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Student.html" title="class in Session14_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#getId--">getId()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Student.html#getId--">getId()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Student.html" title="class in Session16_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoFiles_LinkedLists/StudentLinkedList.Node.html#getLink--">getLink()</a></span> - Method in class demoFiles_LinkedLists.<a href="../demoFiles_LinkedLists/StudentLinkedList.Node.html" title="class in demoFiles_LinkedLists">StudentLinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Person.html#getName--">getName()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Person.html" title="class in Session14_AssessLab">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Person.html#getName--">getName()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Person.html#getName--">getName()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Person.html" title="class in Session16_AssessLab">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Student.html#getNameofStudent--">getNameofStudent()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Student.html" title="class in Session16_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoFiles_LinkedLists/DLLNode.html#getNext--">getNext()</a></span> - Method in class demoFiles_LinkedLists.<a href="../demoFiles_LinkedLists/DLLNode.html" title="class in demoFiles_LinkedLists">DLLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/CustomList_Course/CourseNode.html#getNext--">getNext()</a></span> - Method in class Session16_AssessLab.CustomList_Course.<a href="../Session16_AssessLab/CustomList_Course/CourseNode.html" title="class in Session16_AssessLab.CustomList_Course">CourseNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/CustomList_Enrollment/EnrollmentNode.html#getNext--">getNext()</a></span> - Method in class Session16_AssessLab.CustomList_Enrollment.<a href="../Session16_AssessLab/CustomList_Enrollment/EnrollmentNode.html" title="class in Session16_AssessLab.CustomList_Enrollment">EnrollmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/CustomList_Student/StudentNode.html#getNext--">getNext()</a></span> - Method in class Session16_AssessLab.CustomList_Student.<a href="../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Node1.html#getNext--">getNext()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Node1.html" title="class in Session16_AssessLab">Node1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Address.html#getNumber--">getNumber()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Address.html" title="class in Session14_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Address.html#getNumber--">getNumber()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Address.html" title="class in Session15_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Student.html#getPerson--">getPerson()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Student.html" title="class in Session14_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#getPerson--">getPerson()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Student.html#getPerson--">getPerson()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Student.html" title="class in Session16_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Person.html#getPhone--">getPhone()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Person.html" title="class in Session14_AssessLab">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Person.html#getPhone--">getPhone()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Person.html" title="class in Session15_AssessLab">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Person.html#getPhone--">getPhone()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Person.html" title="class in Session16_AssessLab">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Address.html#getPostCode--">getPostCode()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Address.html" title="class in Session14_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Address.html#getPostCode--">getPostCode()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Address.html" title="class in Session15_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoFiles_LinkedLists/DLLNode.html#getPrev--">getPrev()</a></span> - Method in class demoFiles_LinkedLists.<a href="../demoFiles_LinkedLists/DLLNode.html" title="class in demoFiles_LinkedLists">DLLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/CustomList_Course/CourseNode.html#getPrev--">getPrev()</a></span> - Method in class Session16_AssessLab.CustomList_Course.<a href="../Session16_AssessLab/CustomList_Course/CourseNode.html" title="class in Session16_AssessLab.CustomList_Course">CourseNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/CustomList_Enrollment/EnrollmentNode.html#getPrev--">getPrev()</a></span> - Method in class Session16_AssessLab.CustomList_Enrollment.<a href="../Session16_AssessLab/CustomList_Enrollment/EnrollmentNode.html" title="class in Session16_AssessLab.CustomList_Enrollment">EnrollmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/CustomList_Student/StudentNode.html#getPrev--">getPrev()</a></span> - Method in class Session16_AssessLab.CustomList_Student.<a href="../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Student.html#getprogram--">getprogram()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Student.html" title="class in Session14_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Student.html#getprogram--">getprogram()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Student.html" title="class in Session15_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Student.html#getprogram--">getprogram()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Student.html" title="class in Session16_AssessLab">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Enrollment.html#getSemester--">getSemester()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Enrollment.html" title="class in Session14_AssessLab">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Enrollment.html#getSemester--">getSemester()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Enrollment.html" title="class in Session15_AssessLab">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Enrollment.html#getSemester--">getSemester()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Enrollment.html" title="class in Session16_AssessLab">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Address.html#getState--">getState()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Address.html" title="class in Session14_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Address.html#getState--">getState()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Address.html" title="class in Session15_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Address.html#getStreet--">getStreet()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Address.html" title="class in Session14_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Address.html#getStreet--">getStreet()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Address.html" title="class in Session15_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/CustomList_Student/StudentNode.html#getStudentData--">getStudentData()</a></span> - Method in class Session16_AssessLab.CustomList_Student.<a href="../Session16_AssessLab/CustomList_Student/StudentNode.html" title="class in Session16_AssessLab.CustomList_Student">StudentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoFiles_LinkedLists/StudentLinkedList.Node.html#getStudentObj--">getStudentObj()</a></span> - Method in class demoFiles_LinkedLists.<a href="../demoFiles_LinkedLists/StudentLinkedList.Node.html" title="class in demoFiles_LinkedLists">StudentLinkedList.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session14_AssessLab/Address.html#getSuburb--">getSuburb()</a></span> - Method in class Session14_AssessLab.<a href="../Session14_AssessLab/Address.html" title="class in Session14_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session15_AssessLab/Address.html#getSuburb--">getSuburb()</a></span> - Method in class Session15_AssessLab.<a href="../Session15_AssessLab/Address.html" title="class in Session15_AssessLab">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../demoFiles_LinkedLists/linkedList.html#getTail--">getTail()</a></span> - Method in class demoFiles_LinkedLists.<a href="../demoFiles_LinkedLists/linkedList.html" title="class in demoFiles_LinkedLists">linkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Session16_AssessLab/Node1.html#getValue--">getValue()</a></span> - Method in class Session16_AssessLab.<a href="../Session16_AssessLab/Node1.html" title="class in Session16_AssessLab">Node1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
